SANITY_PROJECT_ID=2mbwsgye
SANITY_PROJECT_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=2mbwsgye
NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
SPOTIFY_CLIENT_ID=4c661cc38f974895b399a70b6a4e1f94
SPOTIFY_CLIENT_SECRET=4114d47345594c5b97ac11fc1891822a